Panothelo/MainWindow.xaml

<Window x:Class="Panothelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panothelo"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="1084" MinWidth="800" MinHeight="700" WindowStartupLocation="CenterScreen" >
    <DockPanel LastChildFill="True" Margin="0" Grid.RowSpan="3">
        <Grid Height="50"  DockPanel.Dock="Top" Margin="250,0,30,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="A" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="1" Content="B" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="2" Content="C" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="3" Content="D" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="4" Content="E" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="5" Content="F" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="6" Content="G" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="7" Content="H" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Column="8" Content="I" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
        </Grid>

        <Grid  DockPanel.Dock="Left" Margin="0,0,0,23" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Row="1" Grid.Column="1" Content="2" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Row="2" Grid.Column="1" Content="3" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Row="3" Grid.Column="1" Content="4" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Row="4" Grid.Column="1" Content="5" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Row="5" Grid.Column="1" Content="6" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Grid.Row="6" Grid.Column="1" Content="7" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="33"/>
            <Label Content="Player 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"/>
            <Label Content="Player 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Row="2" Margin="0,0,0,30"/>
            <Label Content="Timer 1" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="1" Margin="0,7,0,41" Height="37"/>
            <Label Content="Timer 2" Grid.Row="3" Height="37" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,7,0,41"/>
            <Image HorizontalAlignment="Left" Height="244" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="165" Source="PawnImage/Panoramix.png" Margin="25,0,0,0"/>
            <Label Content="Score 2" Grid.Row="2" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,55,0,78" Grid.RowSpan="2" Height="37"/>
            <Label Content="Score 1" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,55,0,78" Grid.RowSpan="2"/>
        </Grid>

        <Grid x:Name="Board" Background="Green" Margin="0,0,30,23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>

    </DockPanel>


</Window>
